Feature Importance Ranking:
==========================

1. n_high: 0.169091
2. n_low: 0.166689
3. n_ask5: 0.159267
4. n_ask1: 0.139083
5. n_bid1: 0.138873
6. n_bid5: 0.137294
7. n_midprice: 0.132351
8. n_high_change4: 0.132055
9. n_low_change4: 0.129206
10. n_midprice_change4: 0.125519
11. n_ask4: 0.123827
12. n_high_ma5: 0.123684
13. n_midprice_std5: 0.114425
14. total_ask_volume_change: 0.107615
15. n_high_std5: 0.106729
16. n_midprice_ma10: 0.103372
17. total_bid_volume_change4: 0.102111
18. total_bid_volume_change: 0.101099
19. n_low_std5: 0.100707
20. total_ask_volume_change4: 0.100068
21. total_ask_volume: 0.095477
22. n_low_ma10: 0.092687
23. n_open: 0.092126
24. n_bid4: 0.091869
25. total_bid_volume: 0.091234
26. n_midprice_change2: 0.090707
27. n_close_change4: 0.088736
28. n_open_change4: 0.088067
29. n_ask3: 0.085859
30. volume_imbalance: 0.080565
31. sym_1: 0.078481
32. n_close_std5: 0.074439
33. n_low_ma5: 0.072018
34. n_close_ma10: 0.071539
35. sym_2: 0.070710
36. n_low_change7: 0.064498
37. n_bid2: 0.063955
38. n_high_change7: 0.063951
39. n_bid3: 0.062967
40. n_high_change2: 0.062867
41. sym_3: 0.060098
42. total_ask_volume_change7: 0.059796
43. total_bid_volume_change2: 0.058935
44. n_low_change2: 0.058825
45. n_close_change7: 0.058688
46. total_ask_volume_change2: 0.058341
47. sym_0: 0.057680
48. total_bid_volume_change7: 0.056778
49. n_high_pct_change4: 0.056625
50. n_open_pct_change4: 0.056078
51. n_low_pct_change4: 0.055933
52. n_close_ma5: 0.052582
53. n_midprice_ma5: 0.048554
54. sym_4: 0.047780
55. n_close_change2: 0.047035
56. n_midprice_change7: 0.045570
57. n_close: 0.044413
58. n_ask2: 0.042144
59. n_high_ma10: 0.039089
60. n_open_change2: 0.035995
61. n_open_change7: 0.035407
62. n_low_pct_change7: 0.027226
63. n_open_std5: 0.026748
64. n_close_pct_change4: 0.025677
65. n_bsize4: 0.024018
66. n_low_pct_change2: 0.023673
67. n_high_pct_change7: 0.023275
68. n_bsize5: 0.023195
69. n_bsize3: 0.022867
70. n_asize5: 0.022287
71. n_high_pct_change2: 0.022252
72. n_bsize2: 0.022161
73. n_asize3: 0.021405
74. n_asize4: 0.020944
75. n_asize2: 0.020663
76. n_open_pct_change2: 0.020593
77. n_open_pct_change7: 0.019124
78. n_asize1: 0.018357
79. n_open_ma5: 0.018259
80. n_bsize1: 0.015328
81. price_spread: 0.015302
82. n_midprice_pct_change4: 0.012810
83. n_close_pct_change2: 0.012387
84. n_close_pct_change7: 0.011224
85. n_midprice_mom5: 0.009592
86. amount_delta: 0.009043
87. n_midprice_pct_change2: 0.008592
88. buy_pressure: 0.008285
89. n_midprice_pct_change7: 0.007747
90. sell_pressure: 0.007424
91. vol_price_corr: 0.006990
92. n_open_ma10: 0.004063
93. n_close_mom5: 0.002898
94. bid_ask_volume_ratio: 0.002635
95. pressure_ratio: 0.002551
96. n_low_mom5: 0.002280
97. n_high_mom5: 0.001986
98. n_open_mom5: 0.000000


Summary Statistics:
=================
Mean Importance: 0.058327
Median Importance: 0.056351
Max Importance: 0.169091 (n_high)
Min Importance: 0.000000 (n_open_mom5)
